# Redis Configuration File

# Network
bind 0.0.0.0
port 6379
protected-mode no

requirepass mystrongpassword

# Logging
logfile ""
loglevel notice

# Persistence
save 900 1
save 300 10
save 60 10000

dir /data
dbfilename dump.rdb

# Append Only File
appendonly yes

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Replication
daemonize no